[dir]
## Specify any input and output directories
PROJ_DIR = /path/to
TMP_DIR = /path/to
OUTPUT_BASE = /path/to
METPLUS_BASE = /path/to
MET_INSTALL_DIR = /path/to
#TRACK_DATA_DIR = {PROJ_DIR}/sample_data/GFS/track_data
TRACK_DATA_DIR = /path/to
# Where modified track files are saved
TRACK_DATA_SUBDIR_MOD = {OUTPUT_BASE}/track_data_atcf
TC_PAIRS_DIR = {OUTPUT_BASE}/tc_pairs
CYCLONE_INPUT_DIR = {OUTPUT_BASE}/tc_pairs
CYCLONE_OUT_DIR = {OUTPUT_BASE}/cyclone

[config]
##
# EXTRA TROPICAL CYCLONE PLOT OPTIONS...
#
PROCESS_LIST = TcPairs, CyclonePlotter

##
# Generate the tc-pairs data of interest
#
TC_PAIRS_CONFIG_FILE = {PARM_BASE}/met_config/TCPairsETCConfig
INIT_BEG = 20150101
INIT_END = 20150330
INIT_HOUR_END = 12

##
# For tc-pairs, the following are needed
#
## tc-pairs filtering options
TRACK_TYPE = extra_tropical_cyclone
ADECK_FILE_PREFIX = amlq
BDECK_FILE_PREFIX = bmlq
MISSING_VAL_TO_REPLACE = -99
MISSING_VAL = -9999

# OVERWRITE OPTIONS
# Don't overwrite filter files if they already exist.
# Set to no if you do NOT want to override existing files
# Set to yes if you do want to override existing files
OVERWRITE_TRACK = no
TRACK_DATA_MOD_FORCE_OVERWRITE = no
TC_PAIRS_FORCE_OVERWRITE = no

##
# Specify the YMD of tracks of interest
#
CYCLONE_INIT_DATE = 20150301

##
# only 00, 06, 12, and 18z init times are supported in NOAA website, so for consistency, these are the only options for METplus.
#
CYCLONE_INIT_HR = 12 ;;hh format
CYCLONE_MODEL = GFSO
CYCLONE_PLOT_TITLE = Model Forecast Storm Tracks

##
# Indicate the projection name
#
# cylindrical equal area
#CYCLONE_PROJECTION = c
# Lambert Conformal Conic
#CYCLONE_PROJECTION = lcc
# Cylindrical projection, used by NOAA/EMC
CYCLONE_PROJECTION = cyl

##
#  Indicate the projection parameters that correspond to your projection, currently, these
#  parameter values correspond to the cyclindrical projection used by NOAA/EMC.
#
CYCLONE_LLCRNRLON = 0
CYCLONE_LLCRNRLAT = -90
CYCLONE_URCRNRLON = 360
CYCLONE_URCRNRLAT = 90
CYCLONE_RESOLUTION = c
CIRCLE_MARKER_SIZE = 41
CROSS_MARKER_SIZE = 51

##
#  Turn on/off the generation of an ASCII output file listing all the
#  tracks that are in the plot.  This can be helpful in debugging or verifying
#  that what is plotted is consistent with the data.
#
GENERATE_TRACK_ASCII = yes
