# HREF Mean vs. StageIV Gempak Configurations

[config]
LOOP_BY_INIT = false
# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = {ENV[VALID_BEG_IN]}
# End time for MET+ run
VALID_END = {ENV[VALID_END_IN]}
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = {ENV[VALID_INC_IN]}

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = EnsembleStat

MASK_DIR = {ENV[MASK_DIR_IN]}
MASK_FILE = {ENV[MASK_FILE_IN]}

# list of variables to compare
FCST_EVAR_NAME = 
FCST_EVAR_LEVELS = 

FCST_VAR1_NAME = {ENV[FCST_VAR_IN]}
FCST_VAR1_LEVELS = {ENV[FCST_LVL_IN]}

OBS_VAR1_NAME = {ENV[OBS_VAR_IN]}
OBS_VAR1_LEVELS = {ENV[OBS_LVL_IN]}

# list of forecast leads to process
GEN_SEQ = {ENV[GEN_SEQ_IN]}

MODEL_TYPE = {ENV[MODEL_TYPE_IN]}
OB_TYPE = {ENV[OB_TYPE_IN]}

ENSEMBLE_STAT_CONFIG = /home/christina.kalb/METplus/parm/met_config/EnsembleStatConfig_hwt
ENSEMBLE_STAT_OUT_DIR = {ENV[ENSEMBLE_STAT_OUT_DIR_IN]}
OUTPUT_BASE = {ENV[ENSEMBLE_STAT_OUT_DIR_IN]}

# HRRRe Model Options:
FCST_ENSEMBLE_STAT_INPUT_DIR = {ENV[FCST_ENSEMBLE_STAT_INPUT_DIR_IN]}
ENSEMBLE_FILE_NUM = {ENV[FCST_ENSEMBLE_FILE_NUM_IN]}

FCST_REFC_0_THRESH = 25, 30, 35, 40, 45, 50
FCST_APCP_01_THRESH = 0.25, 0.5, 1, 2

FCST_NATIVE_DATA_TYPE = {ENV[FCST_NATIVE_DATA_TYPE_IN]}
FCST_MAX_FORECAST = {ENV[FCST_MAX_FCST_IN]}
FCST_MIN_FORECAST = {ENV[FCST_MIN_FCST_IN]}
FCST_INIT_INTERVAL = {ENV[FCST_INIT_INTERVAL_IN]}
FCST_IS_PROB = true

# MRMS REFC Observation Data Parameters
OBS_NATIVE_DATA_TYPE = {ENV[OBS_NATIVE_DATA_TYPE_IN]}
OBS_GRID_STAT_INPUT_DIR = {ENV[OBS_INPUT_DIR_IN]}
OBS_EXACT_VALID_TIME = {ENV[OBS_EXACT_VALID_TIME_IN]}

OBS_MergedReflectivityQCComposite_500_THRESH = 25, 30, 35, 40, 45, 50
OBS_MergedReflectivityQCComposite_500_CENSOR_THRESH = eq-999
OBS_MergedReflectivityQCComposite_500_CENSOR_VAL = -9999
OBS_APCP_01_THRESH = 0.25, 0.5, 1, 2 

[filename_templates]
# HRRRe
FCST_ENSEMBLE_STAT_INPUT_TEMPLATE = $FCST_ENSEMBLE_STAT_INPUT_TEMPLATE_IN
FCST_GRID_STAT_INPUT_TEMPLATE = $FCST_GRID_STAT_INPUT_TEMPLATE_IN

# MRMS REFC
OBS_GRID_STAT_INPUT_TEMPLATE = $OBS_INPUT_TEMPLATE_IN

