# stat_analysis VSDB format Configurations
#
[dir]
#
METPLUS_BASE = </path/to>
PARM_BASE = {METPLUS_BASE}/parm
MET_INSTALL_DIR = </path/to>
MET_BASE = {MET_INSTALL_DIR}/share/met
OUTPUT_BASE = </path/to>
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = </path/to>
#dirs for StatAnalysis
## if on Theia, can use STAT_ANALYSIS_LOOKIN_DIR = /scratch4/NCEPDEV/stmp3/Mallory.Row/METplus_out/{VERIF_CASE}/make_met_data/{VERIF_TYPE}/point_stat/{MODEL_TYPE}
STAT_ANALYSIS_LOOKIN_DIR = </path/to>
STAT_ANALYSIS_OUT_DIR = {OUTPUT_BASE}/{VERIF_CASE}/VSDB_format/{VERIF_TYPE}
## original files comparing tests to
## if on Theia, can use TRUTH_DIR = /scratch4/NCEPDEV/global/save/Mallory.Row/VRFY/myMETplus_stuff/data_for_pytests
TRUTH_DIR = </path/to>
#
[exe]
#
#NON-MET executables
WGRIB2 = </path/to>
RM_EXE = </path/to>
CUT_EXE = </path/to>
TR_EXE = </path/to>
NCAP2_EXE = </path/to>
CONVERT_EXE = </path/to>
NCDUMP_EXE = </path/to>
EGREP_EXE = </path/to>
#
[config]
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d
# Start time for MET+ run
VALID_BEG = 20170601
# End time for MET+ run
VALID_END = 20170601
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 86400
#create valid hours window
VALID_BEG_HOUR = 00
VALID_END_HOUR = 23
#filter by initialization
INIT_BEG_HOUR = 00
INIT_END_HOUR = 00
INIT_INC = 6

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = StatAnalysis

MODEL_TYPE = gfs
OB_TYPE = ADPUPA

#StatAnalysis
VERIF_CASE = grid2obs
VERIF_TYPE = upper_air
STAT_ANALYSIS_CONFIG = {PARM_BASE}/met_config/STATAnalysisConfig_VSDBformat
