# make_plots Configurations
#
[dir]
#
METPLUS_BASE = </path/to>
PARM_BASE = {METPLUS_BASE}/parm
MET_INSTALL_DIR = </path/to>
MET_BASE = {MET_INSTALL_DIR}/share/met
OUTPUT_BASE = </path/to>
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = </path/to>
#dirs for MakePlots
PLOTTING_SCRIPTS_DIR = {METPLUS_BASE}/ush/plotting_scripts
## if on Theia, can use STAT_FILES_INPUT_DIR = /scratch4/NCEPDEV/global/save/Mallory.Row/VRFY/myMETplus_stuff/data_for_pytests/{VERIF_CASE}/plot_format_data/{VERIF_TYPE}
STAT_FILES_INPUT_DIR = </path/to>
PLOTTING_OUT_DIR = {OUTPUT_BASE}/{VERIF_CASE}/make_plots/{VERIF_TYPE}
## original files comparing tests to
## if on Theia, can use TRUTH_DIR = /scratch4/NCEPDEV/global/save/Mallory.Row/VRFY/myMETplus_stuff/data_for_pytests
TRUTH_DIR = </path/to>
#
[exe]
#
#NON-MET executables
WGRIB2 = </path/to>
RM_EXE = </path/to>
CUT_EXE = </path/to>
TR_EXE = </path/to>
NCAP2_EXE = </path/to>
CONVERT_EXE = </path/to>
NCDUMP_EXE = </path/to>
EGREP_EXE = </path/to>
#
[config]
#
VERIF_CASE = grid2grid
VERIF_TYPE = sfc
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d
# Start time for MET+ run
VALID_BEG = 20170601
# End time for MET+ run
VALID_END = 20170609
#valid hours to verify
VALID_BEG_HOUR = 00
VALID_END_HOUR = 00
VALID_INC = 6

# TODO: Add -- see Minna's description in another file
# plot method: processes, VSDB format: times
LOOP_METHOD = processes
# List of applications to run
PROCESS_LIST = MakePlots

#info for looping
#models
MODEL_LIST = GFS

#variables and levels
FCST_VAR1_NAME = TMP
FCST_VAR1_OPTIONS = GRIB_lvl_typ = 105;
FCST_VAR1_LEVELS = Z2

#regions
REGION_LIST = FULL

#leads
LEAD_LIST = 0, 24, 48, 72

#StatAnalysis
STAT_ANALYSIS_CONFIG = {PARM_BASE}/met_config/STATAnalysisConfig_plotformat

#MakePlots
#stats to plot, options:fbar
PLOT_STATS_LIST = fbar
