# grid-to-grid - sfc Configurations
#
[dir]
#
METPLUS_BASE = </path/to>
PARM_BASE = {METPLUS_BASE}/parm
MET_INSTALL_DIR = </path/to>
MET_BASE = {MET_INSTALL_DIR}/share/met
OUTPUT_BASE = </path/to>
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = </path/to>
#dirs for GridStat
FCST_GRID_STAT_INPUT_DIR =  </path/to/model/files>
OBS_GRID_STAT_INPUT_DIR =  </path/to/ob/files>
GRID_STAT_OUT_DIR = </path/to/save/output>
#dirs for StatAnalysis
STAT_ANALYSIS_LOOKIN_DIR = {GRID_STAT_OUT_DIR}
STAT_ANALYSIS_OUT_DIR = </path/to/save/output>
#
[exe]
#
#NON-MET executables
WGRIB2 = </path/to>
RM_EXE = </path/to>
CUT_EXE = </path/to>
TR_EXE = </path/to>
NCAP2_EXE = </path/to>
CONVERT_EXE = </path/to>
NCDUMP_EXE = </path/to>
EGREP_EXE = </path/to>
#
[config]
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = 2017060100
# End time for MET+ run
VALID_END = 2017063000
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 86400

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = GridStat, StatAnalysis

MODEL_TYPE = <MODEL>
OB_TYPE = <OB>

#GridStat
#FCST
FCST_NATIVE_DATA_TYPE = GRIB

#OBS
OBS_NATIVE_DATA_TYPE = GRIB

#info on forecast leads and init to process
LEAD_SEQ = 0, 24, 48, 72, 96, 120
FCST_MAX_FORECAST = 120
FCST_INIT_INTERVAL = 24

#list of variables to compare
FCST_IS_PROB = false

FCST_VAR1_NAME = TMP
FCST_VAR1_OPTIONS = GRIB_lvl_typ = 105;
FCST_VAR1_LEVELS = Z2

FCST_VAR2_NAME = RH
FCST_VAR2_OPTIONS = GRIB_lvl_typ = 105;
FCST_VAR2_LEVELS = Z2

FCST_VAR3_NAME = SPFH
FCST_VAR3_OPTIONS = GRIB_lvl_typ = 105;
FCST_VAR3_LEVELS = Z2

FCST_VAR4_NAME = HPBL
FCST_VAR4_OPTIONS = GRIB_lvl_typ = 01;
FCST_VAR4_LEVELS = L0

FCST_VAR5_NAME = PRES
FCST_VAR5_OPTIONS = GRIB_lvl_typ = 01;
FCST_VAR5_LEVELS = Z0

FCST_VAR6_NAME = PRMSL
FCST_VAR6_OPTIONS = GRIB_lvl_typ = 102;
FCST_VAR6_LEVELS = L0

FCST_VAR7_NAME = TMP
FCST_VAR7_OPTIONS = GRIB_lvl_typ = 01;
FCST_VAR7_LEVELS = Z0

FCST_VAR8_NAME = UGRD
FCST_VAR8_OPTIONS = GRIB_lvl_typ = 105;
FCST_VAR8_LEVELS = Z10

FCST_VAR9_NAME = VGRD
FCST_VAR9_OPTIONS = GRIB_lvl_typ = 105;
FCST_VAR9_LEVELS = Z10

FCST_VAR10_NAME = TSOIL
FCST_VAR10_OPTIONS = GRIB_lvl_typ = 112;
FCST_VAR10_LEVELS = Z0-10

FCST_VAR10_NAME = TSOIL
FCST_VAR10_OPTIONS = GRIB_lvl_typ = 112;
FCST_VAR10_LEVELS = Z0-10

FCST_VAR11_NAME = SOILW
FCST_VAR11_OPTIONS = GRIB_lvl_typ = 112;
FCST_VAR11_LEVELS = Z0-10

FCST_VAR12_NAME = WEASD
FCST_VAR12_OPTIONS = GRIB_lvl_typ = 01;
FCST_VAR12_LEVELS = Z0

FCST_VAR13_NAME = CAPE
FCST_VAR13_OPTIONS = GRIB_lvl_typ = 01;
FCST_VAR13_LEVELS = Z0

FCST_VAR14_NAME = CWAT
FCST_VAR14_OPTIONS = GRIB_lvl_typ = 200;
FCST_VAR14_LEVELS = L0

FCST_VAR15_NAME = PWAT
FCST_VAR15_OPTIONS = GRIB_lvl_typ = 200;
FCST_VAR15_LEVELS = L0

FCST_VAR16_NAME = TMP
FCST_VAR16_OPTIONS = GRIB_lvl_typ = 07;
FCST_VAR16_LEVELS = L0

FCST_VAR17_NAME = HGT
FCST_VAR17_OPTIONS = GRIB_lvl_typ = 07;
FCST_VAR17_LEVELS = L0

FCST_VAR18_NAME = TOZNE
FCST_VAR18_OPTIONS = GRIB_lvl_typ = 200;
FCST_VAR18_LEVELS = L0

GRID_STAT_CONFIG = {PARM_BASE}/met_config/GridStatConfig_sfc

#StatAnalysis
VERIF_CASE = grid2grid
VERIF_TYPE = sfc
STAT_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/STATAnalysisConfig_VSDBformat

#
[filename_templates]
#
FCST_GRID_STAT_INPUT_TEMPLATE = pgbf{lead?fmt=%HH}.gfs.{init?fmt=%Y%m%d%H}
#
OBS_GRID_STAT_INPUT_TEMPLATE = pgbf00.gfs.{valid?fmt=%Y%m%d%H}
