# HREF Mean vs. StageIV Gempak Configurations
# UNTESTED
[config]
LOOP_BY_INIT = true
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2017051000
INIT_END=2017051000
INIT_INC=43200

MODEL_TYPE = HREF_MEAN
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A06
FCST_VAR1_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4

OB_TYPE = QPE

OBS_LEVEL=6
LEAD_SEQ = 6

LOOP_METHOD = times

PROCESS_LIST = PcpCombine, RegridDataPlane, GridStat

FCST_PCP_COMBINE_RUN = True
OBS_PCP_COMBINE_RUN = True
OBS_REGRID_DATA_PLANE_RUN = True

CONFIG_DIR={METPLUS_BASE}/parm/use_cases/qpf/met_config

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_MEAN

# HREF Mean Model Options:
FCST_VAR = APCP

FCST_NATIVE_DATA_TYPE = NETCDF
FCST_MAX_FORECAST = 33
FCST_INIT_INTERVAL = 12
FCST_IS_PROB = false
FCST_IS_DAILY_FILE = false
FCST_1_FIELD_NAME = P01M_NONE
FCST_LEVEL = 1


# QPE Stage 4 Observation Data Parameters
OBS_VAR = APCP

OBS_1_FIELD_NAME = P01M_NONE
OBS_3_FIELD_NAME = P03M_NONE
OBS_6_FIELD_NAME = P06M_NONE
OBS_12_FIELD_NAME = P12M_NONE
OBS_24_FIELD_NAME = P24M_NONE

# QPE Stage 4 Observation Data Parameters
OBS_NATIVE_DATA_TYPE = NETCDF
OBS_IS_DAILY_FILE = false
OBS_DATA_INTERVAL = 1

[dir]
FCST_GEMPAK_INPUT_DIR = {PROJ_DIR}/HREFv2_Mean
FCST_PCP_COMBINE_INPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/native
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/bucket
FCST_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/uswrp/HREFv2_Mean/bucket

OBS_GEMPAK_INPUT_DIR = {PROJ_DIR}/QPE_Data
OBS_PCP_COMBINE_INPUT_DIR = {OUTPUT_BASE}/uswrp/QPE_Data/netcdf
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/QPE_Data/bucket
OBS_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/uswrp/QPE_Data/bucket
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/QPE_Data/regrid
OBS_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/uswrp/QPE_Data/regrid

GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}

[filename_templates]
# HREF Mean
FCST_GEMPAK_TEMPLATE = {init?fmt=%Y%m%d}/hrefmean_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grd
#FCST_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/hrefmean_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc
FCST_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/hrefmean_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grd
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/hrefmean_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
FCST_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/hrefmean_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc

# QPE
OBS_GEMPAK_TEMPLATE = {valid?fmt=%Y%m%d}/qpe_{valid?fmt=%Y%m%d%H}.grd
OBS_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/qpe_{valid?fmt=%Y%m%d%H}.nc
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
OBS_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}/qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
