# RUC vs ST2 Grib Configurations

[config]
LOOP_BY_INIT = true
# Format of INIT_BEG and INT_END
INIT_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
INIT_BEG=2005080700
# End time for MET+ run
INIT_END=2005080700
# Increment between MET+ runs in seconds. Must be >= 60
INIT_INC=43200

# List of forecast leads to process
LEAD_SEQ = 3, 6, 9, 12
# List of variables to compare
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A03
FCST_VAR1_THRESH = 12.7, 25.4, 50.8, 76.2

# Name to identify model data in output
MODEL_TYPE = QPF
# Name to identify observation data in output
OB_TYPE = QPE
# Accumulation interval to compare
# Type of level to be used (GRIB only)
#LEVEL_TYPE=A

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = PcpCombine, RegridDataPlane, GridStat

OBS_PCP_COMBINE_RUN = True
OBS_REGRID_DATA_PLANE_RUN = True

# Used by regrid_data_plane to remap data
VERIFICATION_GRID={PROJ_DIR}/sample_data/sample_fcst/2005080700/wrfprs_ruc13_12.tm00_G212

CONFIG_DIR={METPLUS_BASE}/parm/use_cases/qpf/met_config

# Location of grid_stat config file
GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_MEAN

# QPF Model Options:
# Accumulation available in forecast files
FCST_LEVEL = 1


# Descriptions of forecast data -- These will not change between runs
# Forecast hours that are available
FCST_MAX_FORECAST = 12
# Interval (in hours) between initialization times of data 
FCST_INIT_INTERVAL = 12
# Set to true if evaluating probability
FCST_IS_PROB = false
# Set to true if data is only available once per day
FCST_IS_DAILY_FILE = false
# File format. Options are GRIB or NETCDF
FCST_NATIVE_DATA_TYPE = GRIB


# QPE Grib Observation Data Parameters
# File format. Options are GRIB or NETCDF
OBS_NATIVE_DATA_TYPE = GRIB

# Set to true if data is only available once per day
OBS_IS_DAILY_FILE = false
# Accumulation interval available in observation data
OBS_LEVEL = 01

[dir]
FCST_GRID_STAT_INPUT_DIR = {PROJ_DIR}/sample_data/sample_fcst

OBS_PCP_COMBINE_INPUT_DIR = {PROJ_DIR}/sample_data/sample_obs/ST2ml
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/qpe_grib/bucket
OBS_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/qpe_grib/bucket
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/qpe_grib/regrid
OBS_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/qpe_grib/regrid

GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}

[filename_templates]
# QPF (Forecast)
FCST_GRID_STAT_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/wrfprs_ruc13_{lead?fmt=%HH}.tm00_G212

# QPE (Observation)
OBS_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/ST2ml{valid?fmt=%Y%m%d%H}.Grb_G212
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/ST2ml{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}h
OBS_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}/ST2ml{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}h
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/ST2ml{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}h
